# odps-tools

./: pom.xml
src/main/java/cn/seventree/odps/tools/: CreateAdsStatementGenerator.java  CreateOdpsStatementGenerator.java  DBColumn.java  DocStatementGenerator.java  EntityGenerator.java  FileUtils.java  MacVandorUtils.java  OdpsFormat.java  SelectStatementGenerator.java  Tools.java
